:root {
  --primary-color: #ad343e;
  --secondary-color: #474747;
  --accent1-color: #f2af29;
  --accent2-color: #000000;
  --heading-font: "Montserrat", sans-serif;
  --body-font: "Mulish", sans-serif;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  max-width: 1000px;
  height: fit-content;
}

header span {
  display: block;
  background-color: var(--primary-color);
  text-align: center;
  font-size: x-large;
  color: white;
  width: 100%;
  height: 50px;
}

nav {
  display: flex;
  flex-wrap: wrap;
  background-color: #474747;
}

ul {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  font-family: var(--body-font);
}

ul a {
  text-decoration: none;
  color: white;
  border: 1px;
}

a :hover {
  text-decoration: underline;
}

main {
  display: grid;
  grid-template-rows: 100px 2fr;
  grid-template-columns: 2fr 1fr;
}

h1 {
  text-align: center;
  font-family: var(--heading-font);
  grid-row: 1/2;
  grid-column: 1/3;
  align-self: center;
  width: 100%;
}

.card {
  border: 1px solid;
  border-radius: 3px;
  margin: 5px;
}

.card h2 {
  font-size: larger;
  text-align: center;
  font-family: var(--heading-font);
  margin: 0.5rem 0;
}

.card a {
  text-decoration: none;
}
